# git-branch-renamer-maven-plugin

./: .gitignore  pom.xml  readme.md
src/etc/: header.txt
src/main/java/com/cedricwalter/maven/git/: BranchNameDetector.java  BranchNameFixer.java  GitMojo.java
src/test/java/com/cedricwalter/maven/git/: BranchNameDetectorTest.java  BranchNameFixerTest.java
